@meridian/web-sdk: CreateMapPlacemarksOptions
Interface CreateMapPlacemarksOptions
Hierarchy
CreateMapPlacemarksOptions
Index
Properties
disabled
labelMode
labelZoomLevel
showHiddenPlacemarks
Methods
filter
Properties
Optional disabled
disabled?: boolean
Disable clicking placemarks when true. Defaults to false.
Optional labelMode
labelMode?: "always" | "never" | "hover" | "zoom"
Which mode should we use for displaying placemark labels
always: shown at all times regardless of zoom level
never: never shown
hover: only shown when the placemark is hovered
zoom: [default] only shown when a certain zoom level is reached
Optional labelZoomLevel
labelZoomLevel?: number
Zoom level at which placemark lables appear when label mode is "zoom"
Optional showHiddenPlacemarks
showHiddenPlacemarks?: boolean
Should we show hidden placemarks? Defaults to false.
Methods
Optional filter
filter(placemark: PlacemarkData): boolean
Filter function used to hide placemarks. Return false to hide a placemark. Defaults to () => true.
Parameters
placemark: PlacemarkData
Returns boolean
