@meridian/web-sdk: CreateMapOptions
Interface CreateMapOptions
Options passed to createMap.
Hierarchy
CreateMapOptions
Index
Properties
annotations
api
floorID
height
loadPlacemarks
loadTags
locationID
overlays
placemarks
showFloorsControl
showTagsControl
tags
width
Methods
onDestroy
onFloorChange
onFloorsUpdate
onMapClick
onPlacemarkClick
onPlacemarksUpdate
onTagClick
onTagsUpdate
shouldMapPanZoom
Properties
Optional annotations
annotations?: CustomAnnotationPoint[]
An array of custom annotations to draw on the map.
Optional api
api?: API
An API instance. Defaults to the one passed to init.
floorID
floorID: string
Meridian floor ID.
Optional height
height?: string
Height of the map (e.g. "100%" or "200px")
Optional loadPlacemarks
loadPlacemarks?: boolean
Set to false to disable loading placemarks (default: true)
Optional loadTags
loadTags?: boolean
Set to false to disable loading tags (default: true)
locationID
locationID: string
Meridian location ID.
Optional overlays
overlays?: CustomOverlay[]
An array of custom overlays to draw on the map.
Optional placemarks
placemarks?: CreateMapPlacemarksOptions
Options related to placemarks.
Optional showFloorsControl
showFloorsControl?: boolean
Should we show the floor switcher UI control? Defaults to true.
Optional showTagsControl
showTagsControl?: boolean
Should we show the tag switcher UI control? Defaults to true.
Optional tags
tags?: CreateMapTagsOptions
Options related to tags.
Optional width
width?: string
Width of the map (e.g. "100%" or "300px").
Methods
Optional onDestroy
onDestroy(): void
Called when the map has been destroyed, either by manually calling destroy or by being automatically destroyed when its DOM is tampered with.
Returns void
Optional onFloorChange
onFloorChange(floor: FloorData): void
Called with a floor object when the floor is changed.
Parameters
floor: FloorData
Returns void
Optional onFloorsUpdate
onFloorsUpdate(floors: FloorData[]): void
Called with an array of floors after the floors list is updated.
Parameters
floors: FloorData[]
Returns void
Optional onMapClick
onMapClick(): void
Called when the user clicks on the map. This is mostly useful as a way of knowing that the user has potentially unfocused a tag or placemark. This is NOT called when the user pans or zooms the map.
Returns void
Optional onPlacemarkClick
onPlacemarkClick(placemark: PlacemarkData, event: MeridianEvent): void
Called when a placemark is clicked. Use event.preventDefault() to prevent the default dialog from appearing.
Parameters
placemark: PlacemarkData
event: MeridianEvent
Returns void
Optional onPlacemarksUpdate
onPlacemarksUpdate(placemarks: { allPlacemarks: PlacemarkData[]; filteredPlacemarks: PlacemarkData[] }): void
Called when tags on the current floor are updated. allPlacemarks is every placemark on the current floor, even ones not shown on the map. filteredPlacemarks is only the tags shown on the map (i.e. it respects showHiddenPlacemarks and filter).
Parameters
placemarks: { allPlacemarks: PlacemarkData[]; filteredPlacemarks: PlacemarkData[] }
allPlacemarks: PlacemarkData[]
filteredPlacemarks: PlacemarkData[]
Returns void
Optional onTagClick
onTagClick(tag: TagData, event: MeridianEvent): void
Called when a tag is clicked. Use event.preventDefault() to prevent the default dialog from appearing.
Parameters
tag: TagData
event: MeridianEvent
Returns void
Optional onTagsUpdate
onTagsUpdate(tags: { allTags: TagData[]; filteredTags: TagData[] }): void
Called when tags on the current floor are updated. allTags is every tag on the current floor, even ones not shown on the map. filteredTags is only the tags shown on the map (i.e. it respects showControlTags and filter).
Parameters
tags: { allTags: TagData[]; filteredTags: TagData[] }
allTags: TagData[]
filteredTags: TagData[]
Returns void
Optional shouldMapPanZoom
shouldMapPanZoom(event: any): boolean
See restrictedPanZoom.
Parameters
event: any
Returns boolean
