@meridian/web-sdk: CustomAnnotationPoint
Interface CustomAnnotationPoint
Object describing a point annotation drawn on the map
Hierarchy
CustomAnnotationPoint
Index
Properties
backgroundColor
backgroundImage
backgroundSize
data
size
title
type
x
y
Methods
onClick
Properties
Optional backgroundColor
backgroundColor?: string
Optional backgroundImage
backgroundImage?: string
Optional backgroundSize
backgroundSize?: string
Optional data
data?: Record<string, any>
Arbitrary data for use with onClick handler
Optional size
size?: number
Optional title
title?: string
type
type: "point"
x
x: number
y
y: number
Methods
Optional onClick
onClick(data: Record<string, any>): void
Parameters
data: Record<string, any>
Returns void
