@meridian/web-sdk: CustomOverlayPolygon
Interface CustomOverlayPolygon
Object describing a polygon overlay drawn on the map
Hierarchy
CustomOverlayPolygon
Index
Properties
data
fill
points
stroke
strokeLineJoin
strokeWidth
type
Methods
onClick
Properties
Optional data
data?: Record<string, any>
Arbitrary data for use with onClick handler
Optional fill
fill?: string
points
points: number[]
Optional stroke
stroke?: string
Optional strokeLineJoin
strokeLineJoin?: "miter" | "round"
Optional strokeWidth
strokeWidth?: number
type
type: "polygon"
Methods
Optional onClick
onClick(data: Record<string, any>): void
Parameters
data: Record<string, any>
Returns void
