@meridian/web-sdk: MeridianMap
Interface MeridianMap
Returned from createMap, this object allows you to manipulate a map that has already been created in the page.
Hierarchy
MeridianMap
Index
Properties
isDestroyed
Methods
destroy
update
zoomToDefault
zoomToPoint
Properties
isDestroyed
isDestroyed: boolean
Has this map been destroyed
Methods
destroy
destroy(): void
Remove the Meridian Map from the DOM and clean up all ongoing network connections.
If you are writing a single page app you MUST use this call before hiding the Meridian Map, or you will having network connections that keep going in the background.
Returns void
update
update(updatedOptions: Partial<CreateMapOptions>): void
Update the Meridian map to have new options.
Parameters
updatedOptions: Partial<CreateMapOptions>
Returns void
zoomToDefault
zoomToDefault(): void
Zoom to the default zoom level and pan to the default position.
Returns void
zoomToPoint
zoomToPoint(options: { scale: number; x: number; y: number }): void
Zoom to a given x, y coordinate and scale to a given zoom factor.
Parameters
options: { scale: number; x: number; y: number }
scale: number
x: number
y: number
Returns void
