@meridian/web-sdk: OpenStreamOptions
Interface OpenStreamOptions
Options passed to openStream.
Hierarchy
OpenStreamOptions
Index
Properties
floorID
locationID
Methods
onClose
onException
onInitialTags
onTagLeave
onTagUpdate
Properties
floorID
floorID: string
Meridian floor ID
locationID
locationID: string
Meridian location ID
Methods
Optional onClose
onClose(): void
Called when the stream closes
Returns void
Optional onException
onException(error: Error): void
Called when an error happens
Parameters
error: Error
Returns void
Optional onInitialTags
onInitialTags(tags: TagData[]): void
Called with ALL tags on first load
Parameters
tags: TagData[]
Returns void
Optional onTagLeave
onTagLeave(tag: TagData): void
Called when a tag exits the floor
Parameters
tag: TagData
Returns void
Optional onTagUpdate
onTagUpdate(tag: TagData): void
Called when a tag location updates
Parameters
tag: TagData
Returns void
